<!DOCTYPE html>
<html>
<head>

	<link rel="icon" type="image/png" href="img/dg.jpg"/>
	<title>DHOSIO PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="ip1.css">

		<div class="nav">
			<img src="img/dg.jpg" width="150px" height="150px"/>
			<a href="https://github.com/githiomi">WORK</a>
			<a href="file:///home/dhosio/Desktop/Moringa/Week-1/Week-1-IP/contacts.html">CONTACT</a>
		</div>

</head>

<body>
	<div class="info">
		<p> <h3>Hello, I'm DANIEL GITHIOMI. I am a software development student at Moringa School</h3></p>
			 <br> 
		<p> <h4> I also post memes on <a href="https://www.twitter.com">twitter</a> </h4> </p>
	</div>

	<div class="buttons">
		<ol>
			<li><a href="file:///home/dhosio/Desktop/Moringa/Week-1/Week-1-IP/portfolio.html" id="portfolio"> MY PORTFOLIO </a></li>
			<li><a href="file:///home/dhosio/Desktop/Moringa/Week-1/Week-1-IP/contacts.html" id="contacts"> CONTACTS </a></li>
		</ol>
	</div>

	<div class="footer">
		<ul>
			<li><a href="https://youtube.com"><img src="img/yt.png" width="30px" height="30px"></a></li>
			<li><a href="https://twitter.com/"><img src="img/tw.png" width="20px" height="20px"></a></li>
			<li><a href="https://gmail.com"><img src="img/mail.jpg" width="20px" height="20px"></a></li>
			<li><a href="https://instagram.com"><img src="img/ig.jpg" width="25px" height="25px"></a></li>
			<li><a href="https://github.com"><img src="img/git.png" width="25px" height="25px"></a></li>
		</ul>
	</div>
</body>

</html>